#
# system.prop for NX505J Z7 MAX
#
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ril.ecclist=112,911,999,110,122,119,120,000,08,118
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
ro.ril.enable.amr.wideband=1
DEVICE_PROVISIONED=1
persist.radio.rat_on=combine
persist.radio.multisim.config=dsds
ro.telephony.default_network=10
ro.telephony.default_cdma_sub=0

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

# gps
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0
